      /*%METADATA                                                     */
      /* %TEXT                                                        */
      /*%EMETADATA                                                    */
     /* Source generated by ARCAD Software */
     /* Using Direct Object SAMCO_OBJ/SAMMSGF of type *MSGF */
     /* Time : 2023-03-08-15.13.11.516000 */

CRTMSGF MSGF(&O/&N) CCSID(65535)
ADDMSGD MSGID(ERR0001) MSGF(&O/&N) +
   MSG('Familly code unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0002) MSGF(&O/&N) +
   MSG('Country code unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0003) MSGF(&O/&N) +
   MSG('Article unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0004) MSGF(&O/&N) +
   MSG('Customer unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0005) MSGF(&O/&N) +
   MSG('Provider unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0103) MSGF(&O/&N) MSG('Code &1 Unknown.') SEV(0) +
   FMT( (*CHAR 6 0)) CCSID(297)
ADDMSGD MSGID(ERR1001) MSGF(&O/&N) +
   MSG('Delivered quantity must be lower or equal to ordered quantity.') +
   SEV(0) CCSID(297)
ADDMSGD MSGID(ERR1002) MSGF(&O/&N) +
   MSG('Ordered quantity can not be lower that the quantity already +
delivered.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR2000) MSGF(&O/&N) MSG('Customer &1 /Phone &2 Already Exist') +
   SEV(0) FMT( (*CHAR 30 0) (*CHAR 15 0)) CCSID(297)
ADDMSGD MSGID(ERR2001) MSGF(&O/&N) MSG('A phone number is mandatory') SEV(0) +
   CCSID(297)
ADDMSGD MSGID(ERR2002) MSGF(&O/&N) +
   MSG('Phone number must contain only numbers') SEV(0) CCSID(297)
